#CONFIGURACION DEL SERVIDOR
PORT=3000
STRCNX='mongodb://127.0.0.1:27017/'
BASE='veterinaria'
MODO_PERSISTENCIA='MEM'  # MEM - MONGO
BASE_ROUTER='/api/v1'
MAILER_CONFIG = { "service":"gmail","port":465,"secure":true,"auth":{"user":"brunobonino1995@gmail.com","pass":"dtglhqkbdvbfwcix"}}
API_GIFS_KEY='O10whHZlFztRq8kF5HUO5fr3F99VmkrA'
