#CONFIGURACION DEL SERVIDOR
PORT=3000
STRCNX='mongodb://127.0.0.1:27017/'
BASE='palabras'
MODO_PERSISTENCIA='MONGO'  # MEM - MONGO
BASE_ROUTER='/api/v1'
MAILER_CONFIG = { "service":"gmail","port":465,"secure":true,"auth":{"user":"brunobonino1995@gmail.com","pass":"dtglhqkbdvbfwcix"}}